{
  "name": "pos-panaderia",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "10.4.19",
    "firebase": "10.12.4",
    "framer-motion": "11.0.8",
    "lucide-react": "0.441.0",
    "next": "14.2.4",
    "postcss": "8.4.38",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sonner": "1.5.0",
    "tailwindcss": "3.4.4"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.4",
    "typescript": "5.4.5"
  }
}